<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/x-icon" href="./icon.png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"/>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacquard+24+Charted&display=swap" rel="stylesheet">

    
    <title>Gini Piggu III Senritsu! Shinanai Otoko-1986</title>
    <script>
        function cerrarPagina() {
            window.close(); // Cierra la ventana actual
        }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            padding: 5px 0;
            text-align: center;
            
        }
        nav {
            display: flex;
            justify-content: space-around;
            background-color: #ffffff;
            padding: 10px 0;
            
        }
        nav a {
            color: rgb(255, 255, 255);
        
            text-decoration: none;
            margin: 0 10px;
            padding: 10px 10px;
            border-radius: 0px;
            transition: background-color 0.3s;
        }
        nav a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        transition: background-color 120ms;
        
      }
        a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        transition: background-color 0.5s;
      }

      a:hover {
        color: rgb(255, 255, 255);
        background-color: rgb(255, 0, 0);
      }
     
        nav a:hover {
            text-decoration: none;
            background-color: #ff0000;
        }
        

        .font_title {
            font-family: "Jacquard 24 Charted", system-ui;
  font-weight: 400;
  font-style: normal;
  font-size: 50px;
        }


        .dark-mode {
            background-color: #121212;
            color: #ddd;
        }
        .toggle-button, .back-button {
            margin: 10px 0;
            padding: 10px 20px;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .toggle-button:hover, .back-button:hover {
            background-color: #ff0000;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="font_title">Gini Piggu III Senritsu! Shinanai Otoko-1986</h1>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="#">Categorías</a>
        <a href="#">Películas|Series</a>
        <a href="#">Contacto</a>
    </nav>

    <button class="toggle-button" onclick="toggleDarkMode()">Modo Nocturno</button>

  
    <button class="toggle-button" onclick="cerrarPagina()">Cerrar esta página</button>
    

    <div class="embed-responsive embed-responsive-16by9" style="text-align: center;">
       <IFRAME class="embed-responsive-item" SRC="https://playerwish.com/e/3xn2505znagr" FRAMEBORDER=0 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=NO WIDTH=640 HEIGHT=360 allowfullscreen></IFRAME>
    </div>

            
       
    
    <script>
        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
        }
        
        function goBack() {
            window.history.back();
        }

     
    </script>


</body>
</html>
