<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./icon.png" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacquard+24+Charted&display=swap" rel="stylesheet">

    <title>Saga Guinea Pig</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #ffffff;
            color: white;
            padding: 5px 0;
            text-align: center;
            
        }
        nav {
            display: flex;
            justify-content: space-around;
            background-color: #ffffff;
            padding: 10px 0;
        }
        nav a {
            color: rgb(255, 255, 255);
        
            text-decoration: none;
            margin: 0 10px;
            padding: 10px 10px;
            border-radius: 0px;
            transition: background-color 0.3s;
        }
        nav a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        transition: background-color 120ms;
        
      }
        a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        transition: background-color 0.5s;
      }

      a:hover {
        color: rgb(255, 255, 255);

        background-color: rgb(255, 0, 0);
      }
      .movie {
        margin-bottom: 30px;
      }
        nav a:hover {
            background-color: #ff0000;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .thumbnail-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
        }
        .thumbnail {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            flex: 1 1 calc(25% - 20px);
            box-sizing: border-box;
            transition: transform 0.3s;
        }
        .thumbnail:hover {
            transform: scale(1.05);
        }
        .thumbnail img {
            width: 100%;
            height: auto;
        }
        .thumbnail .info {
            padding: 10px;
            text-align: center;
        }
        .thumbnail .info h4 {
            margin: 5px 0;
            font-size: 1.1em;
        }
        .thumbnail .info p {
            margin: 0;
            color: #555;
        }
        @media (max-width: 768px) {
            .thumbnail {
                flex: 1 1 calc(50% - 20px);
            }
        }
        @media (max-width: 480px) {
            .thumbnail {
                flex: 1 1 100%;
            }
        }

        .font_title {
            font-family: "Jacquard 24 Charted", system-ui;
  font-weight: 400;
  font-style: normal;
  font-size: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="font_title"><a href="">Saga Guinea Pig</a></h1>
    </header>
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Categorías</a>
        <a href="#">Películas|Series</a>
        <a href="#">Contacto</a>
    </nav>
    <div class="container">
        <h3 style="font-family:monospace;">[SAGA] El experimento del Diablo [I-II-III-IV-V-VI]</h3>
        <div class="thumbnail-gallery">
            <div class="thumbnail">
                <img src="https://goo.su/JxyC" alt="PDF Thumbnail">
                <div class="info">
                    <h4><a href="https://cuty.io/0blOe" target="_blank"> <abbr title="Dale click aquí para descargar la Película">Ginī Piggu I Akuma no Jikken-1985</abbr></a></h4>
                    <h5><p>Duración: </p>43m</h5>
                    <h5><p><a href="i.html" target="_blank">Link Online</a></p></h5>
                    <p><strong>Sinopsis: </strong>Un dúo de chicos captura y tortura brutalmente a una joven hasta el punto de perforarle la retina.</p>
                </div>
            </div>
            
            <div class="thumbnail">
                <img src="https://goo.su/UGTdA" alt="PDF Thumbnail">
                <div class="info">
                    <h4><a href="https://cuty.io/xmz4m9p" target="_blank"> <abbr title="Dale click aquí para descargar la Película">Ginī Piggu II Chiniku no Hana-1985</abbr></a></h4>
                    <h5><p>Duración: </p>42m</h5>
                    <h5><p><a href="ii.html" target="_blank">Link Online</a></p></h5>
                    <p><strong>Sinopsis: </strong>Un hombre secuestra a una muchacha, la droga y la descuartiza minucisamente, tratando de alcanzar en su tarea la mayor perfección estética posible: su objetivo es hacer de la tortura y la mutilación una obra de arte.</p>
                </div>
                </div>
            
            <div class="thumbnail">
                <img src="https://goo.su/vvYMqic" alt="PDF Thumbnail">
                <div class="info">
            <h4><a href="https://cuty.io/Q95y" target="_blank"> <abbr title="Dale click aquí para descargar la Película">Gini Piggu III Senritsu! Shinanai Otoko-1986</abbr></a></h4>
                    <h5><p><a href="iii.html" target="_blank">Link Online</a></p></h5>
                    <h5><p>Duración: </p>39m</h5>
                    <p><strong>Sinopsis: </strong>Un triste trabajador de oficina japonés, una aburrida noche, decide cortarse las venas, lo que deriva en una grotesca y cómica orgia de sangre.</p>
                </div>
            </div>

            <div class="thumbnail">
                <img src="https://i.mydramalist.com/YYXYBc.jpg?v=1" alt="PDF Thumbnail">
                <div class="info">
                <h4><a href="https://cuty.io/ijaPF" target="_blank"> <abbr title="Dale click aquí para descargar la Película">Za Ginī Piggu IV Manhoru no naka no Ningyo-1988</abbr></a></h4>
                    <h5><p>Duración: </p>1h20m</h5>
                    <h5><p><a href="iv.html" target="_blank">Link Online</a></p></h5>
                    <p><strong>Sinopsis: </strong>Un pintor deprimido por la muerte de su esposa conoce a una sirena enferma por la contaminación. Antes de morir, ella le regala su sangre y su pus para que le pinte un retrato con ellos.</p>
                </div>
            </div>

            <div class="thumbnail">
                <img src="https://cloud10.todocoleccion.online/cine-peliculas-vhs/tc/2010/02/05/17379435.webp" alt="PDF Thumbnail">
                <div class="info">
                <h4><a href="https://cuty.io/qGUXNC" target="_blank"> <abbr title="Dale click aquí para descargar la Película">Za Ginī Piggu V Nōtorudamu no Andoroido-1988</abbr></a></h4>
                    <h5><p>Duración: </p>51m</h5>
                    <h5><p><a href="v.html" target="_blank">Link Online</a></p></h5>
                    <p><strong>Sinopsis: </strong>Un científico enano experimenta con muchachas tratando de encontrar una curación para su hermana enferma. Una misteriosa organización le sunministra "especímenes" a cambio de compartir los éxitos que pueda obtener con las investigaciones. Un día, Kato, empleado de la empresa, hace una visita a la mansión donde viven los hermanos y tiene su laboratorio el mad-doctor, pero no encontrará el recibimiento que esperaba.</p>
                </div>
            </div>

            <div class="thumbnail">
                <img src="https://goo.su/HbpU" alt="PDF Thumbnail">
                <div class="info">
                <h4><a href="https://cuty.io/YNiWUkrc2Wkx" target="_blank"> <abbr title="Dale click aquí para descargar la Película">Ginī Piggu VI Pītā no Akuma no Joi-san-1990</abbr></a></h4>
                    <h5><p>Duración: </p>52m</h5>
                    <h5><p><a href="vi.html" target="_blank">Link Online</a></p></h5>
                    <p><strong>Sinopsis: </strong>Un travesti conocido como la doctora diablo nos muestra sus peculiares experimentos con los pacientes.</p>
                </div>
            </div>

            
            <!-- Añade más miniaturas aquí -->
             </div> 
        
    </div>
</body>
</html>
